@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  -webkit-tap-highlight-color: transparent;
}
html{
  scroll-behavior: smooth;
}
body {
  scroll-behavior: smooth;
  @apply text-white bg-primary-950 z-0;
}
.background {
  @apply w-screen min-h-screen fixed flex justify-center pointer-events-none;
}
.background:before {
  @apply content-[""] z-10 absolute w-full h-full opacity-30;
  background-image: url("/assets/images/grid.svg");
}
.background:after {
  @apply absolute content-[""] z-20 w-full h-full top-0;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgb(30, 30, 37) 100%);
}


.mesh-gradient-1 {
  content: "";
    position: absolute;
    top: 0;
  z-index: 3;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  width: 100%;
  height: 100%;
  max-width: 640px;
  filter: blur(100px) saturate(100%);
  opacity: 0.15;
}

.app{
  @apply z-10 relative min-h-screen flex flex-col justify-between;
}
.primary-btn{
  @apply bg-primary-800 text-white px-4 py-2 rounded-md;
}
.primary-outline-btn{
  @apply bg-transparent text-white px-4 py-2 rounded-md border border-primary-800;
}
.text-orange-gradient{
  @apply bg-gradient-to-r from-pink-500 to-orange-600 bg-clip-text text-transparent leading-[1.3];
}
.icon-btn{
  @apply bg-gray-700 text-white px-3 py-3 rounded;
}